# text

./: .gitignore  README.md  logging.properties  pom.xml
src/main/assembly/: app.xml
src/main/config/: config.properties
src/main/java/eu/interedition/text/: Anchor.java  Layer.java  Name.java  Named.java  Query.java  QueryResult.java  QueryResultTextStream.java  Range.java  Text.java  TextConstants.java  TextRange.java  TextRanges.java  TextRepository.java  TextStream.java
src/main/resources/static/: api.html  main.css
src/main/resources/templates/: api.ftl  interedition.ftl
text-core/: debug-logging.properties  pom.xml
text-core/src/main/java/eu/interedition/text/: Anchor.java  Annotation.java  AnnotationReader.java  AnnotationTarget.java  IdentifierGenerator.java  Layer.java  Name.java  Query.java  QueryResultTextStream.java  Repository.java  Segment.java  Store.java  StoreListener.java  TextBrowser.java  TextRanges.java  TextReader.java  TextRepository.java  TextWriter.java  Texts.java  Transactions.java
text-core/src/main/java/eu/interedition/text/clix/: ClixRangeAnnotationWriter.java
text-core/src/main/java/eu/interedition/text/edit/: TextSnapshot.java
text-core/src/main/java/eu/interedition/text/h2/: DataStreamMapper.java  H2Query.java  H2TextRepository.java  LayerRelation.java
text-core/src/main/java/eu/interedition/text/index/: IndexServiceBase.java
text-core/src/main/java/eu/interedition/text/json/: LayerSerializer.java  NameSerializer.java  TextRangeSerializer.java
text-core/src/main/java/eu/interedition/text/lisp/: QueryParser.java
text-core/src/main/java/eu/interedition/text/lmnl/: ClixRangeAnnotationGenerator.java
text-core/src/main/java/eu/interedition/text/neo4j/: LayerNode.java  Neo4jIndexQuery.java  Neo4jTextRepository.java
text-core/src/main/java/eu/interedition/text/repository/: JdbcIdentifierGenerator.java  JdbcRepository.java  JdbcStore.java  MemoryRepository.java  MemoryStore.java  SimpleRepository.java  SimpleStore.java  SqlIdentifierGenerator.java  SqlRepository.java  SqlStore.java  Store.java  Stores.java  StoringConverterListener.java  TransactionLog.java
text-core/src/main/java/eu/interedition/text/simple/: SimpleLayer.java  SimpleTextRepository.java
text-core/src/main/java/eu/interedition/text/tei/: MilestoneAnnotationGenerator.java  MilestoneAnnotationWriter.java
text-core/src/main/java/eu/interedition/text/token/: TokenizerSettings.java
text-core/src/main/java/eu/interedition/text/util/: Database.java  TextDigestingFilterReader.java  TextModule.java  UpdateSupport.java
text-core/src/main/java/eu/interedition/text/xml/: AnnotationGenerator.java  AnnotationWriter.java  ContainerElementContext.java  ContextualStreamFilter.java  ConversionFilter.java  Converter.java  ConverterBuilder.java  ConverterListener.java  FilterContext.java  LineBreaker.java  NamespaceMapping.java  NodePath.java  OffsetMapper.java  TextExtractor.java  TextExtractorComponent.java  TextGenerator.java  WhitespaceCompressor.java  WhitespaceStrippingContext.java  XML.java  XMLElementStart.java  XMLEntity.java  XMLNodePath.java  XMLTransformerConfiguration.java  XMLTransformerConfigurationBase.java
text-core/src/main/java/eu/interedition/text/xml/module/: CLIXAnnotationXMLTransformerModule.java  DefaultAnnotationXMLTransformerModule.java  TEIAwareAnnotationXMLTransformerModule.java
text-core/src/test/java/eu/interedition/text/: AbstractTest.java  AbstractTestResourceTest.java  AbstractTextTest.java  XMLTest.java
text-core/src/test/java/eu/interedition/text/event/: OverlapAnalyzerTest.java
text-core/src/test/java/eu/interedition/text/rdbms/: AnnotationTest.java
text-core/src/test/java/eu/interedition/text/token/: TokenizerTest.java
text-core/src/test/java/eu/interedition/text/xml/: XMLParserTest.java
text-core/src/test/resources/: dostoyevsky.xml
text-linked-data/: pom.xml
text-linked-data/src/main/java/eu/interedition/text/ld/: Annotation.java  AnnotationReader.java  AnnotationTarget.java  IdentifierGenerator.java  Segment.java  Store.java  StoreListener.java  TextBrowser.java  TextReader.java  TextWriter.java  Transactions.java
text-linked-data/src/main/java/eu/interedition/text/ld/clix/: ClixRangeAnnotationWriter.java
text-linked-data/src/main/java/eu/interedition/text/ld/index/: IndexServiceBase.java
text-linked-data/src/main/java/eu/interedition/text/ld/tei/: MilestoneAnnotationWriter.java
text-linked-data/src/main/java/eu/interedition/text/ld/util/: Database.java  TextModule.java
text-linked-data/src/main/java/eu/interedition/text/ld/xml/: AnnotationWriter.java  ContainerElementContext.java  ContextualStreamFilter.java  LineBreaker.java  NamespaceMapping.java  NodePath.java  OffsetMapper.java  TextConsumer.java  TextExtractor.java  TextExtractorComponent.java  WhitespaceCompressor.java  XML.java
text-linked-data/src/main/resources/eu/interedition/text/ld/: schema.sql
text-linked-data/src/test/java/eu/interedition/text/ld/: XMLTest.java
text-server/: pom.xml
text-server/asset/: main.css  text-editor-canvas.js  text.js
text-server/data/: README
text-server/src/main/config/: config.properties
text-server/src/main/java/eu/interedition/text/http/: Configuration.java  ConfigurationModule.java  DataSourceProvider.java  HttpResourceConfig.java  HttpService.java  IdentifierGeneratorProvider.java  IndexResource.java  LayerResource.java  ObjectMapperMessageBodyReaderWriter.java  ObjectMapperProvider.java  RepositoryResource.java  Server.java  TemplateMessageBodyWriter.java  TextExtractionResource.java  TextResource.java  TextTransactionsProvider.java  XMLTransformerResource.java
text-server/src/main/java/eu/interedition/text/http/io/: ObjectMapperMessageBodyReaderWriter.java  ObjectMapperProvider.java  Templates.java
text-server/src/main/resources/asset/: main.css  segment-index.js
text-server/src/main/resources/static/: main.css
text-server/src/main/resources/templates/: api.ftl  header.ftl  index.ftl  interedition.ftl  layer.ftl  text.ftl
text-server/template/: layer.ftl  xml-extract.ftl
(+115 files in other folders)
